# aws-custom-credential-provider

./: LICENSE  README.md  pom.xml
src/main/java/com/zillow/zda/data_lake/credential/: RoleBasedAWSCredentialProvider.java  TimeProvider.java
src/test/java/com/zillow/zda/data_lake/credential/: TestRoleBasedAWSCredentialProvider.java
